<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.firstproj.MainActivity">
    <item
        android:id="@+id/delete"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="删除"/>

    <item
        android:id="@+id/save"
        android:title="保存"
        android:orderInCategory="0"
        app:showAsAction="always"/>
</menu>